{
    "name": "metaserve",
    "version": "0.7.3",
    "description": "compile & serve metalanguage assets",
    "homepage": "http://github.com/spro/metaserve",
    "repository": {
        "type": "git",
        "url": "http://github.com/spro/metaserve.git"
    },
    "author": {
        "name": "Sean Robertson",
        "url": "http://sprobertson.com"
    },
    "main": "lib/metaserve.js",
    "bin": {
        "metaserve": "lib/metaserve.js"
    },
    "scripts": {
        "build": "make"
    },
    "dependencies": {
        "express": "3.x.x",
        "metaserve-css-postcss": "0.0.4",
        "metaserve-html-jade": "0.2.x",
        "metaserve-js-coffee-reactify": "0.2.1",
        "minimist": "1.2.x"
    },
    "keywords": [
        "http",
        "server"
    ]
}
